# simple_app

./: Program.cs  RecorteDeCoracao.csproj  RecorteDeCoracao.sln  RecorteDeCoração.sln  UML_DBMYSQL.mwb  UML_DBMYSQL.mwb.bak  UpgradeLog.htm  model.mwb  model.mwb.bak  packages.config  script.sql
Controller/ViewController/: ClienteView.cs
DbInterface/: Class1.cs
DbModel/: ArquivoModel.cs  ClienteModel.cs  ComprovantePagamentoModel.cs  ContatoModel.cs  EnderecoModel.cs  EntradaFinanceiraModel.cs  GaleriaProdutoModel.cs  HistoricoPrecoModel.cs  ModeloModel.cs  ModeloProdutoModel.cs  PagamentoPedidoModel.cs  PedidoModel.cs  PedidoProdutoModel.cs  PessoaModel.cs  ProdutoModel.cs  SaidaFinanceiraModel.cs
DbMySqlConnection/: DbMySqlConnection.csproj
DbMySqlConnection/Builder/: DbMySqlSelectBuilder.cs  DbMySqlUtilBuilder.cs  IDbMySqlSelect.cs  IDbMySqlSelectWhere.cs
DbMySqlConnection/Constants/: DbMySqlDataReaderType.cs
DbMySqlConnection/Data/: DbMySqlConnector.cs  DbMySqlDataReader.cs  DbMySqlDataType.cs  DbMySqlParameter.cs  MySqlExecuter.cs
Delegates/: Events.cs
Instaler/: Instaler.vdproj
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RecorteDeCoração/: App.config  Main.Designer.cs  Main.cs  Main.resx  Program.cs  RecorteDeCoração.csproj
RecorteDeCoração/Controller/: ArquivoController.cs  ClienteController.cs  FinanceiroController.cs  PedidoController.cs  ProdutoController.cs  ProdutoPedidoController.cs
RecorteDeCoração/Forms/: ArquivoForm.Designer.cs  ArquivoForm.cs  ClienteForm.Designer.cs  ClienteForm.cs  FinanceiroForm.Designer.cs  FinanceiroForm.cs  LogoForm.Designer.cs  LogoForm.cs  MainForm.Designer.cs  MainForm.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  PedidoForm.Designer.cs  PedidoForm.cs  ProdutoForm.Designer.cs  ProdutoForm.cs  ProdutoForm.resx
RecorteDecoracaoServer/: .env-example  index.js  package.json
View/: ClienteDataView.Designer.cs  ClienteDataView.cs  ClienteFormView.Designer.cs  ClienteFormView.cs  LoginForm.Designer.cs  LoginForm.cs  MainView.Designer.cs  MainView.cs  MainView.resx  ModeloDataView.Designer.cs  ModeloDataView.cs  ModeloFormView.Designer.cs  ModeloFormView.cs  ProdutoDataView.Designer.cs  ProdutoDataView.cs  ProdutoFormView.Designer.cs  ProdutoFormView.cs  ViewInterface.cs
ViewController/: ClienteDataViewController.cs
ViewInterface/: IViewData.cs  IViewInterface.cs
(+87 files in other folders)
